# Make a copy of this file and save it as .env in the same folder
# Get these values from the Dialogflow console, as explained here:
#   https://cloud.google.com/dialogflow/cx/docs/quick/api#ids
DIALOGFLOW_AGENT_ID=AGENT_ID
DIALOGFLOW_LOCATION=LOCATION
DIALOGFLOW_PROJECT_ID=PROJECT_ID

